// 'use strict';

// Declare app level module which depends on views, and components
angular.module('myApp', [])


    .controller('View1Ctrl', function ($scope, $http) {
        $scope.venueList = new Array();
        $scope.mostRecentReview;
        $scope.getVenues = function () {
            var placeEntered = document.getElementById("txt_placeName").value;
            var searchQuery = document.getElementById("txt_searchFilter").value;
            console.log(placeEntered)
            if (placeEntered != null && placeEntered != "" && searchQuery != null && searchQuery != "") {
                document.getElementById('div_ReviewList').style.display = 'none';
                //This is the API that gives the list of venues based on the place and search query.
                var handler = $http.get("https://api.foursquare.com/v2/venues/search" +
                    "?client_id=PQT4J4C5131YN0JWNUNIJMYENWFSNFGGXLP3DPTKCAB50N40" +
                    "&client_secret=DDJZAJCOK40IF2WESWYH5NAMBZARUCI0CH1M0GSEM3F24LFZ" +
                    "&v=20170707&limit=5" +
                    "&near=" + placeEntered +
                    "&query=" + searchQuery);
                console.log(handler)
                handler.success(function (data) {
                    console.log(data)
                    if (data != null && data.response != null && data.response.venues != undefined && data.response.venues != null) {
                        // Tie an array named "venueList" to the scope which is an array of objects.
                        // Each object should have key value pairs where the keys are "name", "id" , "location" and values are their corresponding values from the response
                        $scope.venueList = data.response.venues;
                    }

                })
                handler.error(function (data) {
                    alert("There was some error processing your request. Please try after some time.");
                });
            }
        }
        $scope.getReviews = function (venueSelected) {
            if (venueSelected != null) {
                //This is the API call being made to get the reviews(tips) for the selected place or venue.
                var handler = $http.get("https://api.foursquare.com/v2/venues/" + venueSelected.id + "/tips" +
                    "?sort=recent" +
                    "&client_id=PQT4J4C5131YN0JWNUNIJMYENWFSNFGGXLP3DPTKCAB50N40" +
                    "&client_secret=DDJZAJCOK40IF2WESWYH5NAMBZARUCI0CH1M0GSEM3F24LFZ&v=20170707" +
                    "&limit=5");
                handler.success(function (result) {

                    if (result != null && result.response != null && result.response.tips != null &&
                        result.response.tips.items != null) {
                        $scope.mostRecentReview = result.response.tips.items[0];
                      // /  This is the Alchemy API for getting the sentiment of the most recent review for a place.
                        var callback = $http.get("http://gateway-a.watsonplatform.net/calls/text/TextGetTextSentiment" +
                            "?apikey=d0e7bf68cdda677938e6c186eaf2b755ef737cd8" +
                            "&outputMode=json&text=" + $scope.mostRecentReview.text);
                        console.log(callback)

                        //     var callback = $http.get("https://gateway.watsonplatform.net/natural-language-understanding/api" +
                        //     "?username = 8b14f413-1381-4e3f-807c-7da78c841032"+
                        //     "?password = gPrAVvemssjO&outputMode=json&text=" + $scope.mostRecentReview.text);
                        //     console.log(callback)
                        callback.success(function (data) {
                            console.log(data)
                            //this is what i'm getting as data
                            // docSentiment
                            //     :
                            //     Object
                            // language
                            //     :
                            //     "english"
                            // status
                            //     :
                            //     "OK"
                            // totalTransactions
                            //     :
                            //     "1"
                            // usage
                            //     :
                            //     "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html"
                            // __proto__
                            //     :
                            //     Object

                            console.log(data.docSentiment)
                            if (data != null && data.docSentiment != null) {
                                // Tie an object named "ReviewWithSentiment" to the scope which has key value pairs.
                                // The keys in object are "reviewText" , "sentiment", "score" and their respective values from mostRecentReview and data from the alchemy API
                               $scope.ReviewWithSentiment = data;
                                document.getElementById('div_ReviewList').style.display = 'block';


                            }
                        })
                    }
                })
                handler.error(function (result) {
                    alert("There was some error processing your request. Please try after some time.")
                })
            }

        }

    });
